VITE_SUPABASE_PROJECT_ID="ihkxatmdilgposrsnntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa3hhdG1kaWxncG9zcnNubnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjgzNjgsImV4cCI6MjA3ODgwNDM2OH0.SjFtFUALhWHf6kA86kHASyHC0s59jJOwMpa3NxPpeys"
VITE_SUPABASE_URL="https://ihkxatmdilgposrsnntk.supabase.co"
