PORT=10000
ALLOWED_ORIGINS=http://localhost:5173,https://trustlendingfunds.com,https://www.trustlendingfunds.com,http://localhost:8080
SMTP_HOST=server341.web-hosting.com
SMTP_PORT=587
SMTP_USER=lending@eagleloans.site
SMTP_PASS=4bKYNvtncF2XSaT
RECIPIENT_EMAIL=lending@eagleloans.site
EMAIL_FROM_NAME=Eagle Loans Applications
NODE_ENV=production
